<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context="net.chavezp.publishmqtt.MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/button_luz_porton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textview_estado"
        android:layout_marginTop="63dp"
        android:layout_weight="1"
        android:onClick="sendMessage"
        android:text="@string/button_luz_porton"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="463dp" />

    <TextView
        android:id="@+id/textview_estado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Hello World!"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="248dp"
        android:layout_marginTop="46dp"
        android:layout_below="@+id/button_connect"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/button_connect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:text="Conectar" />

</RelativeLayout>
